<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Chat App</title>
    <link rel="stylesheet" href="global.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      #chatContainer {
        text-align: center;
        background-color: green;
        padding: 20px;
        border-radius: 10px;
      }
      .form {
        display: inline-block;
        text-align: center;
        background-color: antiquewhite;
        padding: 20px;
        border-radius: 10px;
      }
      #username {
        margin-bottom: 10px;
      }
      #messages {
        display: none;
        list-style-type: none;
        padding: 0;
        margin-top: 20px;
        min-height: 200px;
        max-height: 200px;
        background-color: pink;
        text-align: left;
        overflow-y: auto;
        border-radius: 10px;
        padding: 10px;
      }
      #messages li {
        margin-bottom: 10px;
        background-color: yellowgreen;
        border-radius: 10px;
        padding: 10px;
      }
      #messageForm {
        display: none;
        align-items: center;
        margin-top: 10px;
        background-color: brown;
        border-radius: 5px;
        padding: 10px;
      }
      #messageForm input {
        flex: 3;
        margin-right: 10px;
        margin-top: 10px;
        border-radius: 5px;
        padding: 5px;
      }
      #messageForm button {
        width: 100px;
        border-radius: 5px;
        margin-left: 10px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="login-page">
      <div class="form" id="chatContainer">
        <form id="loginForm">
          <input
            id="username"
            type="text"
            placeholder="Username"
            autocomplete="off"
            required
          />
          <button type="submit">Join Chat</button>
        </form>
        <ul id="messages"></ul>
        <form id="messageForm">
          <input
            id="input"
            type="text"
            autocomplete="off"
            placeholder="Type a message..."
            required
          />
          <button type="submit">Send</button>
        </form>
      </div>
    </div>
    <script>
      const loginForm = document.getElementById("loginForm");
      const usernameInput = document.getElementById("username");
      const messageForm = document.getElementById("messageForm");
      const input = document.getElementById("input");
      const messages = document.getElementById("messages");
      let username = "";
      const allMessages = [];
      const ws = new WebSocket("ws://localhost:8080");

      ws.onopen = function () {
        console.log("Connected to the server");
      };

      loginForm.onsubmit = function (event) {
        event.preventDefault();
        username = usernameInput.value.trim();
        if (username) {
          loginForm.style.display = "none";
          messageForm.style.display = "flex";
          messages.style.display = "block";
          setWebSocketMessageHandler();
        }
      };

      function setWebSocketMessageHandler() {
        if (username === "monitor") {
          ws.onmessage = function (event) {
            const messageData = JSON.parse(event.data);
            displayMonitorMessage(messageData);
          };
        } else {
          ws.onmessage = function (event) {
            const messageData = JSON.parse(event.data);
            displaySingleMessage(messageData);
          };
        }
      }

      messageForm.onsubmit = function (event) {
        event.preventDefault();
        const message = input.value;
        if (message && username) {
          const messageToSend = {
            id: Date.now().toString(),
            name: username,
            message: message,
          };
          ws.send(JSON.stringify(messageToSend));
          input.value = "";
        }
      };

      function displaySingleMessage(messageData) {
        const item = document.createElement("li");
        item.textContent = messageData.name + ": " + messageData.message;
        item.className = messageData.name === username ? "sent" : "received";
        messages.appendChild(item);
        messages.scrollTop = messages.scrollHeight;
      }

      function displayMonitorMessage(messageData) {
        const item = document.createElement("li");
        item.textContent = `From ${messageData.name}: ${messageData.message}`;
        item.className = "monitor";
        messages.appendChild(item);
        messages.scrollTop = messages.scrollHeight;
      }
    </script>
  </body>
</html>
